@import url('https://fonts.googleapis.com/css2?family=Krub:wght@400;700&display=swap');

$gray: #757575;
$light-gray: #dfe9f3;
$light-blue: #0043ff54;
$dark-blue: #005aa7;

* {
  // margin: 0;
  // padding: 0;
  // border: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Krub', sans-serif;
}

body {
  background-image: linear-gradient(to top, $light-gray 0%, white 100%);
}

.header h1 {
  text-align: center;
  font-size: 2.5rem;
}

.header span {
  font-size: 1.4rem;
}

.nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: $dark-blue;
}

.nav a {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 700;
  padding: 1rem;
}

.nav a:hover {
  transition: all 0.3s ease;
  background-color: white;
  color: black;
}

.hero {
  background-image: url(../build/images/hero.webp);
  background-repeat: no-repeat;
  background-size: cover;
  height: 430px;
  position: relative;
  margin-bottom: 2rem;
}

.hero-content {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-content h2 {
  font-size: 1.8rem;
}

.hero-content p {
  font-weight: 700;
}

.hero-content h2,
.hero-content p {
  color: white;
}

.hero-content .location {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.button {
  background-color: $dark-blue;
  color: white;
  text-decoration: none;
  font-weight: 700;
  padding: 1rem 2rem;
  border-radius: 10px;
  border: none;
}

.button:hover {
  cursor: pointer;
  transition: all 0.5s ease;
  transform: scale(1.1);
}

.container {
  width: 70%;
  margin: 0 auto;
}

.shadow {
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: white;
  padding: 2rem;
  border-radius: 1rem;
}

.services h2 {
  text-align: center;
  font-size: 2rem;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 1rem;
}

.service {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.service h3 {
  color: $dark-blue;
  font-weight: bold;
}

.service p {
  line-height: 1.7;
  text-align: center;
}

.service .icons {
  height: 10rem;
  width: 10rem;
  background-color: $light-blue;
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.contact h2 {
  text-align: center;
  font-size: 2rem;
}

.form {
  background-color: $gray;
  width: min(40rem, 100%);
  margin: 0 auto;
  padding: 1.5rem;
  border-radius: 1rem;
}

.form fieldset {
  border: none;
}

.form legend {
  text-align: center;
  font-size: 1.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: white;
}

.fields {
  display: grid;
  gap: 1rem;
}

.field:nth-child(3),
.field:nth-child(4) {
  grid-column: 1 / 3;
}

.field {
  margin-bottom: 0.5rem;
}

.field label {
  color: white;
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.field textarea {
  height: 15rem;
}

.input {
  width: 100%;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
}

.align {
  display: flex;
  justify-content: center;
  margin: 1rem 0 0 0;
}

.footer {
  text-align: center;
  margin: 2rem 0;
}

.footer p {
  font-weight: bold;
}

@media only screen and (width <=992px) {
  .container {
    width: 90%;
  }
}

@media only screen and (width <=576px) {
  .nav {
    flex-direction: column;
    text-align: center;
  }

  .container {
    width: 100%;
  }

  .shadow {
    padding: 1rem;
  }

  .services-grid {
    display: flex;
    flex-direction: column;
  }

  .form {
    padding: 1rem;
  }

  .form legend {
    font-size: 1rem;
  }

  .fields {
    display: flex;
    flex-direction: column;
  }
}